[
    {
      "image": "https://images.pexels.com/photos/3288104/pexels-photo-3288104.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
      "title": "Modern Bathroom Renovation",
      "description": "A sleek and modern bathroom renovation project featuring high-end fixtures and minimalist design.",
      "category": "bathroom",
      "client": "Smith Residence"
    },
    {
      "image": "https://images.pexels.com/photos/279746/pexels-photo-279746.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
      "title": "Cozy Bedroom Redesign",
      "description": "A cozy and inviting bedroom redesign project with warm colors and comfortable furnishings.",
      "category": "bedroom",
      "client": "Johnson Family"
    },
    {
      "image": "https://images.pexels.com/photos/1358900/pexels-photo-1358900.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
      "title": "Contemporary Kitchen Upgrade",
      "description": "A contemporary kitchen upgrade project showcasing state-of-the-art appliances and elegant finishes.",
      "category": "kitchen",
      "client": "Williams Residence"
    },
    {
      "image": "https://images.pexels.com/photos/9565782/pexels-photo-9565782.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
      "title": "Spacious Living Area Remodel",
      "description": "A spacious living area remodel project with an open floor plan and natural light.",
      "category": "living area",
      "client": "Brown Family"
    }
  ]